{
  "name": "timesync",
  "version": "0.0.0",
  "authors": [
    "Jake Salmon <jnsalmon@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.1"
  }
}
